{
    "development": {
        "dialect": "sqlite",
        "storage": "./development.sqlite3"
    },
    "production": {
        "dialect": "sqlite",
        "storage": "./production.sqlite3"
    },
    "test": {
        "dialect": "sqlite",
        "storage": ":memory"
    }
}